# quarkus-jdbi-scaffold

./: README.md  pom.xml
.github/workflows/: build-scaffold.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/pfwd/config/: JacksonConfig.java
src/main/java/de/pfwd/db/: DatabaseConnector.java  JdbiConfiguration.java
src/main/java/de/pfwd/db/entities/: NotificationEntity.java  SystemEventEntity.java
src/main/java/de/pfwd/db/entities/mappers/: NotificationEntityMapper.java  SystemEventEntityMapper.java
src/main/java/de/pfwd/db/repositories/: NotificationRepository.java  SystemEventRepository.java
src/main/java/de/pfwd/filter/: LoggingInterceptor.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/config/: JacksonConfig.java  JdbiConfiguration.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/filter/: LoggingInterceptor.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/persist/: Repositories.java  RepositoryProvider.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/persist/entities/: NotificationEntity.java  SystemEntity.java  SystemEventEntity.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/persist/entities/mappers/: NotificationEntityMapper.java  SystemEntityMapper.java  SystemEventEntityMapper.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/persist/repositories/: NotificationRepository.java  SystemEventRepository.java  SystemRepository.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/service/mappers/: NotificationMapper.java  SystemEventMapper.java  SystemMapper.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/service/notification/: NotificationService.java  NotificationSeverity.java  NotificationType.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/service/system/: SystemService.java  SystemStatusType.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/service/systemevent/: SystemEventService.java  SystemEventType.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/web/: AuthenticationTestController.java  AuthenticationTestResource.java  NotificationResource.java  SystemEventResource.java  SystemResource.java
src/main/java/de/pfwd/scaffold/quarkusjdbi/web/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/de/pfwd/service/: NotificationService.java  SystemEvent.java  SystemEventService.java  SystemEventSeverity.java
src/main/java/de/pfwd/service/mappers/: NotificationMapper.java  SystemEventMapper.java
src/main/java/de/pfwd/service/notification/: NotificationService.java  NotificationSeverity.java  NotificationType.java
src/main/java/de/pfwd/service/systemevent/: SystemEventService.java  SystemEventType.java
src/main/java/de/pfwd/web/: NotificationResource.java  SystemEventResource.java
src/main/java/de/pfwd/web/dto/: RequestDTO.java  ResponseDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initial_schema.sql
src/test/java/de/pfwd/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/de/pfwd/scaffold/quarkusjdbi/: NotificationResourceIT.java  NotificationResourceTest.java
src/test/java/de/pfwd/scaffold/quarkusjdbi/persist/: SystemRepositoryIT.java  SystemRepositoryTest.java
src/test/java/de/pfwd/scaffold/quarkusjdbi/service/: SystemEventServiceTest.java
src/test/java/de/pfwd/scaffold/quarkusjdbi/service/mappers/: NotificationMapperTest.java
src/test/java/de/pfwd/scaffold/quarkusjdbi/testresource/: PostgresResource.java
src/test/java/de/pfwd/scaffold/quarkusjdbi/web/: NotificationResourceIT.java  NotificationResourceTest.java
