# LOGGING
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{2.}] (%t) %s%e [%t{id}] [%X{userName}] [%X{requestId}]%n
quarkus.log.level=INFO
quarkus.log.console.color=true

#OIDC Authorization check over cognito
%prod.quarkus.oidc.auth-server-url=${AWS_COGNITO_POOL_URL}
%prod.quarkus.oidc.roles.role-claim-path=cognito:groups

# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true

# DEV
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:15.0
quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.log.console.json=false
%dev.quarkus.log.category."de.pfwd".level=DEBUG

# TESTING
%test.quarkus.datasource.username=TestUser
%test.quarkus.datasource.password=TestPassword
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.oidc.credentials.secret=secret
%test.quarkus.oidc.client-id=backend-service
%test.quarkus.log.console.json=false
%test.quarkus.log.category."de.pfwd".level=DEBUG



