# LOGGING
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{2.}] (%t) %s%e [%t{id}] %X{requestId}%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=INFO



# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true

# DEV
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:15.0
quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
%dev.quarkus.log.console.json=false

# TESTING
%test.quarkus.log.console.json=false
%test.quarkus.datasource.username=TestUser
%test.quarkus.datasource.password=TestPassword
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres