# LOGGING
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{2.}] (%t) %s%e [%t{id}] %X{requestId}%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# DATABASE
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true