# DATABASE
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true